#============================================================================
# Datasource
#============================================================================
db2.url=jdbc:db2://localhost:50000/TESTDB
db2.username=db2inst1
db2.password=pwd
db2.minimumIdle=5
db2.maximumPoolSize=20
db2.cachePrepStmts=true
db2.prepStmtCacheSize=250
db2.prepStmtCacheSqlLimit=2048
db2.clientProgramName=helloworld